<!doctype html>
<html>
<head>
<script src="../dist/routine.js"></script>
<script>
var routes = routine();

routes.on("search/:query", function(query) {
    // e.g. search/test
    console.log("searching for", query);
});

window.addEventListener("hashchange", function() {
    var match = window.location.href.match(/#(.*)$/);
    var hash = match ? match[1] : '';

    routes.goTo(hash);
});
</script>
</head>
<body>
<h1>Check the console. Change the hash in the browser to "search/test".</h1>
</body>
</html>
